spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=flori098

spring.security.user.name = username
spring.security.user.password = password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mail.username=bike.bss503@gmail.com
spring.mail.password=bikebss0
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com